%%%-------------------------------------------------------------------
%%% @author Tomasz Lichon
%%% @copyright (C) 2015 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%-------------------------------------------------------------------
%%% @doc
%%% It is the description of cluster_manager application.
%%% @end
%%%-------------------------------------------------------------------
{application, cluster_manager, [
    {description, "Application starts central manager of oneprovider cluster"},
    {vsn, "1.0.0"},
    {registered, [cluster_manager_sup]},
    {applications, [
        kernel,
        stdlib,
        sasl,
        lager
    ]},
    {mod, {cluster_manager, []}},
    {env, []}
]}.
