%%%--------------------------------------------------------------------
%%% @author Michal Zmuda
%%% @copyright (C) 2013 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%--------------------------------------------------------------------
%%% @doc It is the description of application.
%%% @end
%%%--------------------------------------------------------------------
{application, cluster_worker,
    [
        {description, "Application starts node of oneprovider cluster"},
        {vsn, "3.0.0-beta3"},
        {registered, [cluster_worker_sup]},
        {applications, [
            kernel,
            stdlib,
            os_mon,
            sasl,
            public_key,
            crypto,
            ssl,
            % Meck is needed only for development purposes, should be removed before release.
            meck,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            lager,
            hackney,
            web_client,
            cowboy,
            worker_pool,
            exometer_core,
            exometer_lager,
            exometer_graphite
        ]},
        {mod, {cluster_worker_app, []}},
        {env, [

            %% ===================================================================
            %% GENERAL
            %% ===================================================================

            % This option sets default time interval between sending ping frames
            % by websocket server (gs_ws_handler).
            {websocket_keepalive, 30000},

            %% How long (in ms) should worker wait between heartbeats (when connected to cm)
            {heartbeat_interval, 500},
            %% How long (in ms) should worker wait between next connection try (when not registered in cm)
            {cm_connection_retry_period, 1000},
            %% Memory size which stores information about worker load
            {worker_load_memory_size, 1000},
            %% Memory usage level above which caches will be cleared
            {node_mem_ratio_to_clear_cache, 90},

            %% Number of tp processes to reduce tp process idle time
            {throttling_reduce_idle_time_memory_proc_number, 200},
            {throttling_min_idle_time_memory_proc_number, 1000},
            %% Interval of throttling configuration when throttling is used
            {throttling_active_check_interval_seconds, 1},
            %% Interval of throttling configuration
            {throttling_check_interval_seconds, 2},

            % Throttlers configuration
            % % Each parameter has 3 config values:
            % - expected - expected value of parameter
            %       (no throttling for lower values),
            % - limit - requests are blocked when limit is reached,
            % - strength (higher strength results in higher delay when
            %       expected value is exceeded).
            % There are 5 parameters:
            % - tp_proc - max number of tp processes in tp subtree,
            % - db_queue_max - max number of documents in db queue,
            % - db_queue_sum - sum of numbers of documents in all db queue +
            %       number of documents waiting to be flushed in tp processes,
            % - tp_size - number of documents waiting to be flushed in tp processes,
            % - memory - memory usage in percent.
            {throttling_config, [
                {default, [
                    {base_time_ms, 40960},
                    {strength, 20},
                    {tp_param_strength, 1},
                    {db_max_param_strength, 1},
                    {db_sum_param_strength, 0},
                    {tp_size_sum_param_strength, 1},
                    {mem_param_strength, 0},
                    {tp_proc_expected, 20000},
                    {tp_proc_limit, 40000},
                    {db_queue_max_expected, 4000},
                    {db_queue_max_limit, 40000},
                    {db_queue_sum_expected, 40000},
                    {db_queue_sum_limit, 100000},
                    {tp_size_sum_expected, 60000},
                    {tp_size_sum_limit, 200000},
                    {memory_expected, 90},
                    {memory_limit, 95}
                ]}
            ]},

            % Interval between exometer reports
            {exometer_logging_interval, 15000},
            % Interval between checking if exometer reporters are alive
            {exometer_check_interval_seconds, 15000},

            % Number of tp subtrees
            % (tree of tp_servers is divided into several subtrees)
            {tp_subtrees_number, 50},
            % Enable handling of link and doc calls in single tp proc
            {aggregate_tp, true},
            % Size of tp key space (0 - unlimited)
            {tp_space_size, 0},

            % Thresholds to start node analysis
            {node_mem_analysis_treshold, 2000000000}, % 2 GB
            {procs_num_analysis_treshold, 20000},
            {min_analysis_interval_sek, 10},
            {max_analysis_interval_min, 15},
            %% Additional monitoring of erlang schedulers
            {schedulers_monitoring, 'false'},
            %% How long task should wait between function calls (when function execution ends with error)
            %% Min and max waiting value
            {task_fail_min_sleep_time_ms, 3000},
            {task_fail_max_sleep_time_ms, 30000},
            %% Number of task repeats by a single process
            {task_repeats, 3},
            %% The memory will be cleared once a period defined in this variable, even when usage level is acceptable
            {clear_cache_max_period_ms, 86400}, % 1 day
            %% How often node manager checks if caches cleaning is needed
            {check_mem_interval_minutes, 1},
            %% List of beam directories to be covered, cover is not started if list is empty
            {covered_dirs, []},
            %% List of modules to be excluded during cover analysis
            {covered_excluded_modules, []},
            %% Minimal delay in cache dumping to disk (changes done before this time causes cancelation of dump)
            %% Warning - too small delay may result in cache inconsistency
            {cache_to_disk_delay_ms, 3000},
            %% Maximal delay in cache dumping to disk
            {cache_to_disk_force_delay_ms, 5000},
            %% Maximal idle time of memory store process
            {memory_store_idle_timeout_ms, 30000},
            %% Minimal idle time of memory store process
            {memory_store_min_idle_timeout_ms, 100},
            %% Period between checkings of tasks lists (to find tasks without owner)
            {task_checking_period_minutes, 5},
            %% Heap size limit for changes stream (it works all the time and must be limited)
            {changes_max_heap_size_words, 33554432}, % 256 MB with 8byte word
            %% Period between calling node_manager_plugin callback for memory checking
            {memory_check_interval_seconds, 300},

            %% ===================================================================
            %% PLUGINS
            %% ===================================================================

            % names of modules implementing given plugins
            {datastore_config_plugin, datastore_config_plugin_default},
            {node_manager_plugin, node_manager_plugin_default},

            %% ===================================================================
            %% HTTP
            %% ===================================================================

            %% Port on which nagios is available
            {http_nagios_port, 6666},
            %% Port on which standard HTTP will be opened to redirect requests to HTTPS
            {http_redirect_port, 80},
            %% Number of accepting processes in http listeners
            {http_number_of_acceptors, 100},
            %% Number of accepting processes on port 80 (redirecting to https)
            {http_number_of_http_acceptors, 50},
            %% Maximum number of HTTP requests without closing the connection (HTTP/1.1 only)
            {http_max_keepalive, 30},
            %% Socket timeout in sek
            {http_socket_timeout_seconds, 300},

            %% ===================================================================
            %% NAGIOS
            %% ===================================================================

            %% Answers from nagios will be cached for maximum of this time (in ms) and served from cache.
            %% The reason is that a healthcheck can generate a considerable traffic.
            {nagios_caching_time, 1000},
            %% Time in ms after healthcheck is considered failed
            {nagios_healthcheck_timeout, 30000},


            %% ===================================================================
            %% DISPATCHER
            %% ===================================================================

            %% Time in ms that must have passed since last update of dispatcher
            %% or DNS to assume they are out of sync.
            {disp_out_of_sync_threshold, 60000},

            %% ===================================================================
            %% DATASTORE
            %% ===================================================================

            %% Maps to an 'order' parameter of a bp_tree library
            {datastore_links_tree_order, 128},

            {tp_processes_limit, 250000},

            {datastore_cache_size, [
                {memory, 50000},
                {disc, 50000}
            ]},

            {couchbase_config_total_timeout, 30000},
            {couchbase_pool_operation_timeout, 1800000},
            {couchbase_operation_timeout, 60000},
            {couchbase_view_timeout, 120000},
            {couchbase_durability_interval, 500},
            {couchbase_durability_timeout, 60000},
            {couchbase_http_timeout, 60000},
            {couchbase_pool_size, [
                {'_', [
                    {read, 5},
                    {write, 20},
                    {changes, 3}
                ]}
            ]},
            {couchbase_pool_batch_size, 1000},
            {couchbase_changes_batch_size, 200},
            {couchbase_changes_update_interval, 1000},
            {couchbase_changes_stream_batch_size, 200},
            {couchbase_changes_stream_update_interval, 1000},

            %% ===================================================================
            %% EXOMETER
            %% ===================================================================


            % Interval between exometer reports
            {exometer_logging_interval, 15000},
            % Interval between checking if exometer reporters are alive
            {exometer_check_interval_seconds, 15000},
            % List of exometer counters that should be off or atom 'all'
            % e.g., [[mod, datastore, save_time]]
            % to apply - use exometer_utils:init_exometer_counters()
            {excluded_exometer_counters, []},

            {counter_name_prefixes, [comp, cluster_worker]},

            % Should lager reporter be on
            {exometer_lager_reporter, true},
            % Logging level of lager reporter
            {exometer_logging_level, debug},

            % Should graphite reporter be active and namespaces used
            {integrate_with_graphite, false},
            % address of graphite db
            {graphite_host, "172.17.0.2"},
            % graphite port
            {graphite_port, 2003},
            % api key for graphite
            {graphite_api_key, <<"example_key">>},
            % graphite metrics prefix
            {graphite_prefix, <<"onedata">>},
            % graphite connection timeout
            {graphite_connect_timeout, 5000}
        ]}
    ]}.
