%%%--------------------------------------------------------------------
%%% @author Michal Zmuda
%%% @copyright (C) 2013 ACK CYFRONET AGH
%%% This software is released under the MIT license
%%% cited in 'LICENSE.txt'.
%%% @end
%%%--------------------------------------------------------------------
%%% @doc It is the description of application.
%%% @end
%%%--------------------------------------------------------------------
{application, cluster_worker,
    [
        {description, "Application starts node of oneprovider cluster"},
        {vsn, "3.0.0-beta3"},
        {registered, [cluster_worker_sup]},
        {applications, [
            kernel,
            stdlib,
            os_mon,
            sasl,
            public_key,
            crypto,
            ssl,
            % Meck is needed only for development purposes, should be removed before release.
            meck,
            ctool,
            % ctool already requires those apps below, but they are here
            % for awareness of them being used in the project and
            % to make sure they are started before the application.
            lager,
            hackney,
            cowboy,
            worker_pool,
            exometer_core,
            exometer_lager,
            exometer_graphite
        ]},
        {mod, {cluster_worker_app, []}},
        {env, [

            %% ===================================================================
            %% GENERAL
            %% ===================================================================

            %% External IP of this node - used by DNS and for inter-provider communication
            %% can be set to a tuple or string, for example:
            %% {external_ip, {10,0,0,1}}, or:
            %% {external_ip, "10.0.0.1"},
            {external_ip, undefined},

            {monitoring_log_file, "./log/node_manager_monitoring.log"},
            {throttling_log_file, "./log/throttling_monitoring.log"},

            %% How long (in ms) should worker wait between heartbeats (when connected to cm)
            {heartbeat_interval, 500},
            %% How long (in ms) should worker wait between heartbeats (when registered in cm)
            {heartbeat_registered_interval, 30000},
            %% How long (in ms) should worker wait between next connection try (when not registered in cm)
            {cm_connection_retry_period, 1000},
            %% Memory size which stores information about worker load
            {worker_load_memory_size, 1000},
            %% Memory usage level above which caches will be cleared
            {node_mem_ratio_to_clear_cache, 90},

            %% Number of tp processes to reduce tp process idle time
            {throttling_reduce_idle_time_memory_proc_number, 2000},
            {throttling_min_idle_time_memory_proc_number, 10000},
            %% Interval of throttling configuration when throttling is used
            {throttling_active_check_interval_seconds, 1},
            %% Interval of throttling configuration
            {throttling_check_interval_seconds, 2},
            {spawn_throttling_config, false},

            % Throttlers configuration
            % % Each parameter has 3 config values:
            % - expected - expected value of parameter
            %       (no throttling for lower values),
            % - limit - requests are blocked when limit is reached,
            % - strength (higher strength results in higher delay when
            %       expected value is exceeded).
            % There are 6 parameters:
            % - tp_proc - max number of tp processes in tp subtree,
            % - db_queue_max - max number of documents in db queue,
            % - flush_queue - number of documents in couchbase disk write queue,
            % - db_queue_sum - sum of numbers of documents in all db queue +
            %       number of documents in couchbase disk write queue +
            %       number of documents waiting to be flushed in tp processes,
            % - tp_size - number of documents waiting to be flushed in tp processes,
            % - memory - memory usage in percent.
            {throttling_config, [
                {import, [
                    {base_time_ms, 40960},
                    {strength, 50},
                    {db_queue_max_expected, 4000},
                    {tp_size_sum_expected, 30000}
                ]},
                {default, [
                    {base_time_ms, 40960},
                    {strength, 20},
                    {tp_param_strength, 1},
                    {db_max_param_strength, 1},
                    {flush_queue_param_strength, 1},
                    {db_sum_param_strength, 0},
                    {tp_size_sum_param_strength, 1},
                    {mem_param_strength, 0},
                    {tp_proc_expected, 20000},
                    {tp_proc_limit, 40000},
                    {db_queue_max_expected, 8000},
                    {db_queue_max_limit, 20000},
                    {db_flush_queue_expected, 200000},
                    {db_flush_queue_limit, 500000},
                    {db_queue_sum_expected, 40000},
                    {db_queue_sum_limit, 100000},
                    {tp_size_sum_expected, 500000},
                    {tp_size_sum_limit, 1000000},
                    {memory_expected, 90},
                    {memory_limit, 95}
                ]}
            ]},

            % Number of tp subtrees
            % (tree of tp_servers is divided into several subtrees)
            {tp_subtrees_number, 20},
            % Enable handling of link and doc calls in single tp proc
            {aggregate_tp, true},
            % Size of tp key space (0 - unlimited)
            {tp_space_size, 2000},
            % Should tp force garbage collection (options: on, off)
            {tp_gc, off},

            % Thresholds to start node analysis
            {node_mem_analysis_treshold, 2000000000}, % 2 GB
            {procs_num_analysis_treshold, 20000},
            {min_analysis_interval_sek, 10},
            {max_analysis_interval_min, 15},
            %% Additional monitoring of erlang schedulers
            {schedulers_monitoring, 'false'},
            %% How long task should wait between function calls (when function execution ends with error)
            %% Min and max waiting value
            {task_fail_min_sleep_time_ms, 3000},
            {task_fail_max_sleep_time_ms, 30000},
            %% Number of task repeats by a single process
            {task_repeats, 3},
            %% The memory will be cleared once a period defined in this variable, even when usage level is acceptable
            {clear_cache_max_period_ms, 86400}, % 1 day
            %% How often node manager checks if caches cleaning is needed
            {check_mem_interval_minutes, 1},
            %% List of beam directories to be covered, cover is not started if list is empty
            {covered_dirs, []},
            %% List of modules to be excluded during cover analysis
            {covered_excluded_modules, []},
            %% Minimal delay in cache dumping to disk (changes done before this time causes cancelation of dump)
            %% Warning - too small delay may result in cache inconsistency
            {cache_to_disk_delay_ms, 3000},
            %% Maximal delay in cache dumping to disk
            {cache_to_disk_force_delay_ms, 5000},
            %% Maximal idle time of memory store process
            {memory_store_idle_timeout_ms, 30000},
            %% Minimal idle time of memory store process
            {memory_store_min_idle_timeout_ms, 100},
            %% Period between checkings of tasks lists (to find tasks without owner)
            {task_checking_period_minutes, 5},
            %% Heap size limit for changes stream (it works all the time and must be limited)
            {changes_max_heap_size_words, 33554432}, % 256 MB with 8byte word
            %% Period between calling node_manager_plugin callback for memory checking
            {memory_check_interval_seconds, 300},

            %% ===================================================================
            %% PLUGINS
            %% ===================================================================

            % names of modules implementing given plugins
            {datastore_config_plugin, datastore_config_plugin_default},
            {node_manager_plugin, node_manager_plugin_default},

            %% ===================================================================
            %% HTTP
            %% ===================================================================

            %% NOTE: nagios server is started only when cluster_worker is run
            %% in standalone mode, not as a part of bigger application.

            %% Port on which nagios is available
            {http_nagios_port, 80},
            %% Number of accepting processes in http listeners
            {http_number_of_acceptors, 100},
            %% Maximum number of HTTP requests without closing the connection (HTTP/1.1 only)
            {http_max_keepalive, 30},
            %% Request timeout in milliseconds
            {http_request_timeout, 30000},

            %% ===================================================================
            %% NAGIOS
            %% ===================================================================

            %% Answers from nagios will be cached for maximum of this time (in ms) and served from cache.
            %% The reason is that a healthcheck can generate a considerable traffic.
            {nagios_caching_time, 1000},
            %% Time in ms after healthcheck is considered failed
            {nagios_healthcheck_timeout, 30000},


            %% ===================================================================
            %% DISPATCHER
            %% ===================================================================

            %% Time in ms that must have passed since last update of dispatcher
            %% or DNS to assume they are out of sync.
            {disp_out_of_sync_threshold, 60000},

            %% ===================================================================
            %% DATASTORE
            %% ===================================================================

            %% Maps to an 'order' parameter of a bp_tree library
            {datastore_links_tree_order, 1024},

            {tp_processes_limit, 250000},

            {datastore_cache_size, [
                {memory, 50000},
                {disc, 50000}
            ]},

            {couchbase_config_total_timeout, 30000},
            {couchbase_pool_operation_timeout, 1800000},
            {couchbase_operation_timeout, 60000},
            {couchbase_view_timeout, 120000},
            {couchbase_durability_interval, 500},
            {couchbase_durability_timeout, 300000},
            {couchbase_http_timeout, 60000},
            {couchbase_pool_size, [
                {'_', [
                    {read, 5},
                    {write, 20},
                    {changes, 3}
                ]}
            ]},
            {couchbase_pool_min_batch_size, 250},
            {couchbase_pool_batch_size, 1000},
            {couchbase_pool_max_batch_size, 2000},
            {couchbase_changes_batch_size, 200},
            {couchbase_changes_update_interval, 1000},
            {couchbase_changes_stream_batch_size, 200},
            {couchbase_changes_stream_update_interval, 1000},
            % Should couchbase pool force garbage collection (options: on, off)
            {couchbase_pool_gc, off},

            % Scope of cberl instance: pool, mode, node
            {cberl_instance_scope, mode},
            % Algorithm of couchbase pool worker: big_batch (maximizes batch size),
            % {big_limited_batch, CheckSize, MemoryLimit} (maximizes batch size
            % but when batch is bigger than CheckSize verifies if worker uses
            % less memory than MemoryLimit) or round_robin
            {couchbase_pool_worker_algorithm, {big_limited_batch, 10, 104857600}},
            % Should tp flush documents faster if possible
            {tp_fast_flush, on},
            % Should couchbase pool worker wait on documents durability during
            % documents and seq numbers write
            {wait_durable, false},
            % Min number of seconds to wait between flushes
            {flush_key_cooldown_sec, 3},
            % Time before key inactivation
            {tp_active_mem_sek, 5},
            % Max keys in tp memory
            {max_key_tp_mem, 100},

            %% Should cache fold link token be cached by cache writer
            %% Warning: other possibility is use cache_list_dir_token flag - do not use both
            {cache_fold_token, true},
            %% Time of fold link token caching by cache writer
            {fold_cache_timeout, 30000},

            % Time in seconds for document to expire after delete (two weeks)
            {document_expiry, 1209600},
            % Time in seconds for link document (saved to disk) to expire after
            % delete (two weeks)
            {link_disk_expiry, 1209600},
            % Time in seconds for link document (saved in memory only) to expire
            % after delete
            {link_memory_expiry, 5},

            %% ===================================================================
            %% Graph Sync
            %% ===================================================================

            % This option sets default time interval between sending ping frames
            % by Graph Sync websocket server and client to each other.
            {graph_sync_websocket_keepalive, 15000},

            % Maximum time the calling process will wait for Graph Sync client to start
            % (start returns after handshake is performed).
            {graph_sync_client_handshake_timeout, 10000},

            % Timeout when waiting for synchronous response from Graph Sync client process.
            {graph_sync_client_request_timeout, 30000},

            %% ===================================================================
            %% EXOMETER
            %% ===================================================================

            {counter_name_prefixes, [comp, cluster_worker]},

            % Interval between exometer reports
            {exometer_logging_interval, 15000},
            % Interval between checking if exometer reporters are alive
            {exometer_check_interval_seconds, 60000},
            % List of exometer counters that should be off or atom 'all'
            % e.g., [[mod, datastore, save_time]]
            % to apply - use exometer_utils:init_exometer_counters()
            {excluded_exometer_counters, []},

            % Should lager reporter be on
            {exometer_lager_reporter, false},
            % Logging level of lager reporter
            {exometer_logging_level, debug},
            {exometer_data_points_number, 100},

            %% ===================================================================
            %% Graphite config
            %% ===================================================================

            % Should graphite reporter be active and namespaces used
            {integrate_with_graphite, false},
            % address of graphite db
            {graphite_host, "172.17.0.2"},
            % graphite port
            {graphite_port, 2003},
            % api key for graphite
            {graphite_api_key, <<"example_key">>},
            % graphite metrics prefix
            {graphite_prefix, <<"onedata">>},
            % graphite connection timeout
            {graphite_connect_timeout, 5000}
        ]}
    ]}.
